{
    "name": "08-socket-basico",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server/server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.3",
        "global": "^4.4.0",
        "nodemon": "^1.19.1",
        "socket.io": "^2.0.4"
    }
}
